name: CD

on:
  push:
    tags:
      - "v*.*.*"
    branches:
      - main
jobs:
  release:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: '16'
      - name: get semantic release info
        id: semantic_release_info
        uses: jossef/action-semantic-release-info@master
        env:
          GITHUB_TOKEN: ${{ github.token }}
      - name: update package.json version
        uses: jossef/action-set-json-field@master
        with:
          file: package.json
          field: version
          value: ${{ steps.semantic_release_info.outputs.git_tag }}
      - name: update manifest.json version
        uses: jossef/action-set-json-field@master
        with:
          file: src/manifest.json
          field: version
          value: ${{ steps.semantic_release_info.outputs.git_tag }}
      - name: commit
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "github action"
          git add -A
          git commit -m "${{ steps.semantic_release_info.outputs.git_tag }}"
      - name: push
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
      - run: yarn --frozen-lockfile
      - run: yarn setup-ci
      - name: update env.json pocketKey
        uses: jossef/action-set-json-field@master
        with:
          file: src.env.json
          field: pocketKey
          value: ${{ secrets.POCKET_KEY }}
      - run: yarn build
      - run: yarn zip
      - name: changelog
        id: build_changelog
        uses: mikepenz/release-changelog-builder-action@develop
        with:
          failOnError: true
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - name: release
        uses: softprops/action-gh-release@master
        with:
          fail_on_unmatched_files: true
          body: ${{steps.build_changelog.outputs.changelog}}
          files: dist/webext-prod/pile.zip
